MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceBloc"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="IceBloc.MainWindow"
        mc:Ignorable="d"
        Title="IceBloc" Height="720" Width="800">
    <TabControl>
        <TabItem Header="Asset List">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="AssetGrid" d:ItemsSource="{d:SampleData ItemCount=60}" SelectionChanged="DataGrid_SelectionChanged" VerticalAlignment="Top" Margin="0,0,0,30" IsReadOnly="True"/>
                <Button x:Name="LoadInstall" Content="Load Game" HorizontalAlignment="Right" Margin="0,0,10,2" VerticalAlignment="Bottom" Click="LoadInstall_Click" Height="25"/>
                <Button x:Name="ExportAsset" Content="Export Selection" HorizontalAlignment="Right" Margin="0,0,79,2" VerticalAlignment="Bottom" Height="25" Click="ExportAsset_Click"/>
                <Label x:Name="LoadedAssets" Content="Assets Loaded: 0" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Bottom" FontWeight="Normal"/>
                <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="10,0,0,5" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="300" ToolTip="Find an asset." TextChanged="SearchBox_TextChanged"/>
                <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Right" Height="10" Margin="0,0,180,10" VerticalAlignment="Bottom" Width="100"/>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid Background="#FFE5E5E5">
                <GroupBox x:Name ="GeneralExportBox" Header="General Options" VerticalAlignment="Top" Margin="10,0,0,00" HorizontalAlignment="Left">
                    <Grid>
                        <CheckBox x:Name="ExportRawBox" CheckBox.Content="Export Raw Files" HorizontalAlignment="Left" Margin="10,30,0,10" VerticalAlignment="Top" Checked="ExportRawBox_Checked" Unchecked="ExportRawBox_UnChecked"/>
                        <CheckBox x:Name="ExportConvertedBox" CheckBox.Content="Export Converted Files" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Checked="ExportConvertedBox_Checked" Unchecked="ExportConvertedBox_UnChecked" IsChecked="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="ModelExportBox" Header="Model Export" VerticalAlignment="Top" Margin="10,80,0,0" HorizontalAlignment="Left">
                    <Grid>
                        <ComboBox x:Name="MeshFormatBox" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" SelectionChanged="MeshFormatBox_SelectionChanged" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" >
                            <System:String>.obj</System:String>
                            <System:String>.smd</System:String>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="AnimationExportBox" Header="Animation Export" VerticalAlignment="Top" Margin="180,80,0,0" HorizontalAlignment="Left">
                    <Grid>
                        <ComboBox x:Name="AnimationFormatBox" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" SelectionChanged="MeshFormatBox_SelectionChanged" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" >
                            <System:String>.smd</System:String>
                            <System:String>.atf</System:String>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="EbxExportBox" Header="EBX Export" VerticalAlignment="Top" Margin="180,150,0,0" HorizontalAlignment="Left">
                    <Grid>
                        <ComboBox x:Name="EbxFormatBox" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" >
                            <System:String>.ebx (Binary)</System:String>
                            <System:String>.txt (ASCII)</System:String>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="TextureExportBox" Header="Texture Export" VerticalAlignment="Top" Margin="10,150,0,0" HorizontalAlignment="Left">
                    <Grid>
                        <ComboBox x:Name="TextureFormatBox" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" SelectionChanged="TextureFormatBox_SelectionChanged" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" >
                            <System:String>.dds</System:String>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="LoadTypeBox" Header="Asset types to load" VerticalAlignment="Top" Margin="10,220,0,0" HorizontalAlignment="Left">
                    <Grid>
                        <ComboBox x:Name="LoadTypeFormatBox" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" >
                            <System:String>RES + EBX</System:String>
                            <System:String>Only RES</System:String>
                            <System:String>Only EBX</System:String>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Output">
            <Grid Background="#FF303030">
                <TextBlock x:Name="ConsoleOutput" TextWrapping="NoWrap" Text="================================================" Margin="5,5,5,5" FontFamily="Cascadia Code" Foreground="White"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
